management.endpoints.web.exposure.include=actuator, info, hystrix.stream, info, logfile, prometheus, loggers, metrics
management.metrics.export.prometheus.enabled=true
management.security.enabled=false
server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:8082,localhost:8084,localhost:8085
server.ribbon.ServerListRefreshInterval=1000
logging.level.root=TRACE